[0m[0K]0;:/c/Users/sreej/Documents/website2[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l
[0K[?25h]0;:/c/Users/sreej[?25l
[0;32msreej@MALU [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25hc[0K[?25l$ d[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K/[0KD[0Ko[0Ks[0Kc[0K[?25l$ cd/Dos[0K[?25h[?25l$ cd/Do[0K[9G[?25h[8G[?25l$ cd/Doc[0K[?25hu[0Km[0Ke[0Kn[0Kt[0Ks[0K/[0Kw[0Ke[0Kb[0Ks[0Ki[0Kt[0Ke[0K2[0K[?25l
bash: cd/Documents/website2: No such file or directory[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K~[0K/[0KD[0Ko[0Kc[0Ku[0Km[0Ke[0Kn[0Kt[0Ks[0K/[0Kw[0Ke[0Kb[0Ks[0Ki[0Kt[0Ke[0K2[0K[?25l
bash: cd~/Documents/website2: No such file or directory[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ cd~/Documents/website2[0K[?25h[24G[23G[22G[21G[19G[18G[16G[15G[14G[13G[12G[11G[10G[9G[7G[6G[4G[3G[4G[5G[?25l$ cd ~/Documents/website2[0K[6G[?25h[?25l
[0K[?25h]0;:/c/Users/sreej/Documents/website2[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l
[0K[?25hgit: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        add[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in content/home/contact.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/hero.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/hero_carousel.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/posts.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/projects.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/publications.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/home/publications_selected.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/search.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/tags.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/talks.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/teaching.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/post/2015-07-23-r-rmarkdown.Rmd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/post/_index.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/post/getting-started.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/privacy.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/project/deep-learning.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/project/example-external-project.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/publication/_index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/publication/clothing-search.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/publication/person-re-identification.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/talk/_index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/talk/example-talk.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/404.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/categories/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/categories/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/categories/r/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/files/citations/clothing-search.bib.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/home/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/js/hugo-academic.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/post/getting-started/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/privacy/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/deep-learning/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/example-external-project/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/clothing-search/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/person-re-identification/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/1/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/1/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/2/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/2/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication_types/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/site.webmanifest.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/sitemap.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/styles.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/academic/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/academic/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/deep-learning/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/deep-learning/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/demo/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/demo/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/plot/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/r-markdown/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/regression/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/example-talk/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/talk/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in static/files/citations/clothing-search.bib.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/.editorconfig.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/.github/PULL_REQUEST_TEMPLATE.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/.gitignore.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/LICENSE.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/README.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/default.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/home.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/post.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/project.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/publication.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/talk.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/assets.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/fonts/classic.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/fonts/default.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/fonts/playfair.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/i18n/languages.yaml.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/1950s.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/coffee.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/dark.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/default.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/forest.toml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/ocean.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/config.toml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/about.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/contact.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/hero.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/hero_carousel.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/posts.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/projects.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/publications.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/publications_selected.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/search.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/tags.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/talks.md.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/teaching.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/post/_index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/post/getting-started.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/privacy.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/project/deep-learning.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/project/example-external-project.m[0Kd
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/publication/_index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/publication/clothing-search.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/publication/person-re-identificati[0Ko
n.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/talk/_index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/talk/example-talk.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/static/files/citations/clothing-search.bib[0K.
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/de.yaml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/el.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/en.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/es.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/eu.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/fr.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/id.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/it.yaml.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/ko.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/nl.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/pl.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/pt.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/ru.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/tr.yaml.[0K[2G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/vi.yaml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/i18n/zh.yaml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/404.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/_default/list.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/_default/list.search.json.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/_default/single.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/index.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/article_metadata.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/comments.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/cookie_consent.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/css/academic.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/css/parse_theme.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/footer.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/footer_container.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/header.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/header_image.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/navbar.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/pagination.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/post_li_detailed.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/post_li_simple.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_apa.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_detailed.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_mla.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_simple.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_links.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/section_pager.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/share.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/tags.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/talk_li_detailed.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/talk_li_simple.html.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/talk_links.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widget_page.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/about.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/contact.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/custom.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/featurette.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/hero.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/hero_carousel.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/posts.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/projects.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/publications.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/publications_selected.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/search.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/tag_cloud.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/talks.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/talks_selected.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/project/single.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/publication/single.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/rss.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/section/post.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/section/publication.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/section/talk.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/alert.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/figure.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/gallery.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/gdocs.html.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/list_categories.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/list_tags.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/toc.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/video.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/sitemap.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/layouts/talk/single.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/static/js/hugo-academic.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/static/site.webmanifest.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/theme.toml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[16G[?25l$ git commit - m[0K[?25h[?25l
[0K[?25herror: pathspec '-' did not match any file(s) known to git.[0K[?25l
error: pathspec 'm' did not match any file(s) known to git.[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K-[0Km[0K[?25l
[0K[?25hgit: 'commit-m' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        commit-tree[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ht[0Ki[0K[?25l$ git commit -m "t[0K[?25hu[0Kt[0Ko[0Kr[0Ki[0Ka[0Kl[0K"[0K[?25l
[0K[?25h[master (root-commit) 8aaf1b3] tutorial[0K[?25l
 257 files changed, 25405 insertions(+)[0K
 create mode 100644 .gitignore[0K
 create mode 100644 config.toml[0K
 create mode 100644 content/home/about.md[0K
 create mode 100644 content/home/contact.md[0K
 create mode 100644 content/home/hero.md[0K
 create mode 100644 content/home/hero_carousel.md[0K
 create mode 100644 content/home/posts.md[0K
 create mode 100644 content/home/projects.md[0K
 create mode 100644 content/home/publications.md[0K
 create mode 100644 content/home/publications_selected.md[0K
 create mode 100644 content/home/search.md[0K
 create mode 100644 content/home/tags.md[0K
 create mode 100644 content/home/talks.md[0K
 create mode 100644 content/home/teaching.md[0K
 create mode 100644 content/post/2015-07-23-r-rmarkdown.Rmd[0K
 create mode 100644 content/post/2015-07-23-r-rmarkdown.html[0K
 create mode 100644 content/post/_index.md[0K
 create mode 100644 content/post/getting-started.md[0K
 create mode 100644 content/privacy.md[0K
 create mode 100644 content/project/deep-learning.md[0K
 create mode 100644 content/project/example-external-project.md[0K
 create mode 100644 content/publication/_index.md[0K
 create mode 100644 content/publication/clothing-search.md[0K
 create mode 100644 content/publication/person-re-identification.md[0K
 create mode 100644 content/talk/_index.md[0K
 create mode 100644 content/talk/example-talk.md[0K
 create mode 100644 index.Rmd[0K
 create mode 100644 public/404.html[0K
 create mode 100644 public/categories/index.html[0K
 create mode 100644 public/categories/index.xml[0K
 create mode 100644 public/categories/page/1/index.html[0K
 create mode 100644 public/categories/r/index.html[0K
 create mode 100644 public/categories/r/index.xml[0K
 create mode 100644 public/categories/r/page/1/index.html[0K
 create mode 100644 public/files/citations/clothing-search.bib[0K
 create mode 100644 public/home/index.xml[0K
 create mode 100644 public/img/boards.jpg[0K
 create mode 100644 public/img/bubbles.jpg[0K
 create mode 100644 public/img/headers/bubbles-wide.jpg[0K
 create mode 100644 public/img/headers/getting-started.png[0K
 create mode 100644 public/img/icon-192.png[0K
 create mode 100644 public/img/icon.png[0K
 create mode 100644 public/img/portrait.jpg[0K
 create mode 100644 public/index.html[0K
 create mode 100644 public/index.xml[0K
 create mode 100644 public/js/hugo-academic.js[0K
 create mode 100644 public/post/2015-07-23-r-rmarkdown/index.html[0K
 create mode 100644 public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png[0K
 create mode 100644 public/post/getting-started/index.html[0K
 create mode 100644 public/post/index.html[0K
 create mode 100644 public/post/index.xml[0K
 create mode 100644 public/post/page/1/index.html[0K
 create mode 100644 public/privacy/index.html[0K
 create mode 100644 public/project/deep-learning/index.html[0K
 create mode 100644 public/project/example-external-project/index.html[0K
 create mode 100644 public/project/index.html[0K
 create mode 100644 public/project/index.xml[0K
 create mode 100644 public/project/page/1/index.html[0K
 create mode 100644 public/publication/clothing-search/index.html[0K
 create mode 100644 public/publication/index.html[0K
 create mode 100644 public/publication/index.xml[0K
 create mode 100644 public/publication/person-re-identification/index.html[0K
 create mode 100644 public/publication_types/1/index.html[0K
 create mode 100644 public/publication_types/1/index.xml[0K
 create mode 100644 public/publication_types/1/page/1/index.html[0K
 create mode 100644 public/publication_types/2/index.html[0K
 create mode 100644 public/publication_types/2/index.xml[0K
 create mode 100644 public/publication_types/2/page/1/index.html[0K
 create mode 100644 public/publication_types/index.html[0K
 create mode 100644 public/publication_types/index.xml[0K
 create mode 100644 public/publication_types/page/1/index.html[0K
 create mode 100644 public/search.json[0K
 create mode 100644 public/site.webmanifest[0K
 create mode 100644 public/sitemap.xml[0K
 create mode 100644 public/styles.css[0K
 create mode 100644 public/tags/academic/index.html[0K
 create mode 100644 public/tags/academic/index.xml[0K
 create mode 100644 public/tags/academic/page/1/index.html[0K
 create mode 100644 public/tags/deep-learning/index.html[0K
 create mode 100644 public/tags/deep-learning/index.xml[0K
 create mode 100644 public/tags/deep-learning/page/1/index.html[0K
 create mode 100644 public/tags/demo/index.html[0K
 create mode 100644 public/tags/demo/index.xml[0K
 create mode 100644 public/tags/demo/page/1/index.html[0K
 create mode 100644 public/tags/index.html[0K
 create mode 100644 public/tags/index.xml[0K
 create mode 100644 public/tags/page/1/index.html[0K
 create mode 100644 public/tags/plot/index.html[0K
 create mode 100644 public/tags/plot/index.xml[0K
 create mode 100644 public/tags/plot/page/1/index.html[0K
 create mode 100644 public/tags/r-markdown/index.html[0K
 create mode 100644 public/tags/r-markdown/index.xml[0K
 create mode 100644 public/tags/r-markdown/page/1/index.html[0K
 create mode 100644 public/tags/regression/index.html[0K
 create mode 100644 public/tags/regression/index.xml[0K
 create mode 100644 public/tags/regression/page/1/index.html[0K
 create mode 100644 public/talk/example-talk/index.html[0K
 create mode 100644 public/talk/index.html[0K
 create mode 100644 public/talk/index.xml[0K
 create mode 100644 static/files/citations/clothing-search.bib[0K
 create mode 100644 static/img/boards.jpg[0K
 create mode 100644 static/img/bubbles.jpg[0K
 create mode 100644 static/img/headers/bubbles-wide.jpg[0K
 create mode 100644 static/img/headers/getting-started.png[0K
 create mode 100644 static/img/portrait.jpg[0K
 create mode 100644 static/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png[0K
 create mode 100644 themes/hugo-academic/.editorconfig[0K
 create mode 100644 themes/hugo-academic/.github/PULL_REQUEST_TEMPLATE.md[0K
 create mode 100644 themes/hugo-academic/.gitignore[0K
 create mode 100644 themes/hugo-academic/LICENSE.md[0K
 create mode 100644 themes/hugo-academic/README.md[0K
 create mode 100644 themes/hugo-academic/academic.png[0K
 create mode 100644 themes/hugo-academic/archetypes/default.md[0K
 create mode 100644 themes/hugo-academic/archetypes/home.md[0K
 create mode 100644 themes/hugo-academic/archetypes/post.md[0K
 create mode 100644 themes/hugo-academic/archetypes/project.md[0K
 create mode 100644 themes/hugo-academic/archetypes/publication.md[0K
 create mode 100644 themes/hugo-academic/archetypes/talk.md[0K
 create mode 100644 themes/hugo-academic/data/assets.toml[0K
 create mode 100644 themes/hugo-academic/data/fonts/classic.toml[0K
 create mode 100644 themes/hugo-academic/data/fonts/default.toml[0K
 create mode 100644 themes/hugo-academic/data/fonts/playfair.toml[0K
 create mode 100644 themes/hugo-academic/data/i18n/languages.yaml[0K
 create mode 100644 themes/hugo-academic/data/themes/1950s.toml[0K
 create mode 100644 themes/hugo-academic/data/themes/coffee.toml[0K
 create mode 100644 themes/hugo-academic/data/themes/dark.toml[0K
 create mode 100644 themes/hugo-academic/data/themes/default.toml[0K
 create mode 100644 themes/hugo-academic/data/themes/forest.toml[0K
 create mode 100644 themes/hugo-academic/data/themes/ocean.toml[0K
 create mode 100644 themes/hugo-academic/exampleSite/config.toml[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/about.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/contact.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/hero.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/hero_carousel.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/posts.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/projects.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/publications.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/publications_selected.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/search.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/tags.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/talks.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/home/teaching.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/post/_index.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/privacy.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/project/deep-learning.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/project/example-external-project.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/_index.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/clothing-search.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/person-re-identification.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/talk/_index.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/content/talk/example-talk.md[0K
 create mode 100644 themes/hugo-academic/exampleSite/static/files/citations/clothing-search.bib[0K
 create mode 100644 themes/hugo-academic/exampleSite/static/img/boards.jpg[0K
 create mode 100644 themes/hugo-academic/exampleSite/static/img/bubbles.jpg[0K
 create mode 100644 themes/hugo-academic/exampleSite/static/img/headers/bubbles-wide.jpg[0K
 create mode 100644 themes/hugo-academic/exampleSite/static/img/headers/getting-started.png[0K
 create mode 100644 themes/hugo-academic/exampleSite/static/img/portrait.jpg[0K
 create mode 100644 themes/hugo-academic/i18n/de.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/el.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/en.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/es.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/eu.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/fr.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/id.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/it.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/ko.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/nl.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/pl.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/pt.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/ru.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/tr.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/vi.yaml[0K
 create mode 100644 themes/hugo-academic/i18n/zh.yaml[0K
 create mode 100644 themes/hugo-academic/images/screenshot.png[0K
 create mode 100644 themes/hugo-academic/images/theme-1950s.png[0K
 create mode 100644 themes/hugo-academic/images/theme-coffee-playfair.png[0K
 create mode 100644 themes/hugo-academic/images/theme-dark.png[0K
 create mode 100644 themes/hugo-academic/images/theme-default.png[0K
 create mode 100644 themes/hugo-academic/images/theme-forest.png[0K
 create mode 100644 themes/hugo-academic/images/theme-ocean.png[0K
 create mode 100644 themes/hugo-academic/images/theme-spacer.png[0K
 create mode 100644 themes/hugo-academic/images/tn.png[0K
 create mode 100644 themes/hugo-academic/layouts/404.html[0K
 create mode 100644 themes/hugo-academic/layouts/_default/list.html[0K
 create mode 100644 themes/hugo-academic/layouts/_default/list.search.json[0K
 create mode 100644 themes/hugo-academic/layouts/_default/single.html[0K
 create mode 100644 themes/hugo-academic/layouts/home/list.html[0K
 create mode 100644 themes/hugo-academic/layouts/home/single.html[0K
 create mode 100644 themes/hugo-academic/layouts/index.css[0K
 create mode 100644 themes/hugo-academic/layouts/index.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/article_metadata.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/comments.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/cookie_consent.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/css/academic.css[0K
 create mode 100644 themes/hugo-academic/layouts/partials/css/parse_theme.css[0K
 create mode 100644 themes/hugo-academic/layouts/partials/footer.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/footer_container.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/head_custom.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/header.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/header_image.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/navbar.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/pagination.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/post_li_detailed.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/post_li_simple.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_apa.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_detailed.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_mla.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_simple.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/publication_links.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/section_pager.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/share.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/tags.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/talk_li_detailed.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/talk_li_simple.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/talk_links.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widget_page.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/about.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/contact.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/custom.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/featurette.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/hero.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/hero_carousel.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/posts.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/projects.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/publications.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/publications_selected.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/search.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/tag_cloud.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/talks.html[0K
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/talks_selected.html[0K
 create mode 100644 themes/hugo-academic/layouts/project/single.html[0K
 create mode 100644 themes/hugo-academic/layouts/publication/single.html[0K
 create mode 100644 themes/hugo-academic/layouts/rss.xml[0K
 create mode 100644 themes/hugo-academic/layouts/section/home.html[0K
 create mode 100644 themes/hugo-academic/layouts/section/post.html[0K
 create mode 100644 themes/hugo-academic/layouts/section/publication.html[0K
 create mode 100644 themes/hugo-academic/layouts/section/talk.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/alert.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/figure.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/gallery.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/gdocs.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/hl.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/list_categories.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/list_tags.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/staticref.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/toc.html[0K
 create mode 100644 themes/hugo-academic/layouts/shortcodes/video.html[0K
 create mode 100644 themes/hugo-academic/layouts/sitemap.xml[0K
 create mode 100644 themes/hugo-academic/layouts/talk/single.html[0K
 create mode 100644 themes/hugo-academic/static/img/icon-192.png[0K
 create mode 100644 themes/hugo-academic/static/img/icon.png[0K
 create mode 100644 themes/hugo-academic/static/img/portrait.jpg[0K
 create mode 100644 themes/hugo-academic/static/js/hugo-academic.js[0K
 create mode 100644 themes/hugo-academic/static/site.webmanifest[0K
 create mode 100644 themes/hugo-academic/theme.toml[0K
 create mode 100644 website2.Rproj[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0K[?25li[0K[16G[?25h[17G[?25l$ git push origin[0K[?25h[19G[?25l$ git push origin m[0K[?25ha[0Ks[0K[?25lt[0K[22G[?25h[23G[?25l$ git push origin maste[0K[?25hr[0K[?25l
[0K[?25hCounting objects: 315, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects:  32% (85/263)[0K[1G[?25h[?25lCompressing objects:  60% (158/263)[0K[2G[?25h[?25lCompressing objects:  96% (253/263)[0K[1G[?25hCompressing objects: 100% (263/263), done.[0K[?25l
Writing objects:  22% (70/315)[0K[1G[?25h[?25lWriting objects:  37% (117/315)[0K[1G[?25h[?25lWriting objects:  71% (224/315)[0K[1G[?25h[?25lWriting objects:  72% (227/315)[0K[1G[?25h[?25lWriting objects:  72% (227/315), 984.00 KiB | 715.00 KiB/s[0K[1G[?25h[?25lWriting objects:  73% (230/315), 984.00 KiB | 715.00 KiB/s[0K[1G[?25h[?25lWriting objects:  74% (234/315), 984.00 KiB | 715.00 KiB/s[0K[1G[?25h[?25lWriting objects:  79% (249/315), 984.00 KiB | 715.00 KiB/s[0K[1G[?25h[?25lWriting objects:  84% (265/315), 984.00 KiB | 715.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (297/315), 984.00 KiB | 715.00 KiB/s[0K[1G[?25hWriting objects: 100% (315/315), 1.26 MiB | 749.00 KiB/s, done.[0K[?25l
Total 315 (delta 84), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (84/84), done.[0K[?25l
[0K[?25hTo https://github.com/SreejaSN/website2.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0m[0K[1G[?25h[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25ho[0K[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git d[0K[7G[?25h[8G[?25l$ git dd[0K[?25h[?25l$ git d[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ho[0K[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h,[0K[?25l$ git commit -[0K[?25hm[0K"[0K[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hp[0Kr[0Ko[0Kj[0Ke[0Kc[0Kt[0Ks[0K=[0K{[0K[?25l$ git commit -m "projects=[0K[?25h[[0K][0K"[0K[?25l
[0K[?25h[master 7531a0a] projects=[][0K[?25l
 1 file changed, 1 insertion(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0K[?25lg[0K[15G[?25h[16G[?25l$ git push origi[0K[?25hn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 5, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  60% (3/5)[0K[1G[?25hCompressing objects: 100% (5/5), done.[0K[?25l
Writing objects: 100% (5/5), 435 bytes | 435.00 KiB/s, done.[0K
Total 5 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/SreejaSN/website2.git[0K[?25l
   8aaf1b3..7531a0a  master -> master[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git c[0K[?25ho[0Km[0K[?25lm[0K[10G[?25h[11G[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0Kf[0Ki[0Kx[0Ke[0Kd[0K[23G[?25l$ git commit -m"fixed b[0K[?25hr[0K[?25l$ git commit -m"fixed b[0K[25G[?25h[24G[?25l$ git commit -m"fixed br[0K[?25ho[0Kk[0K[?25le[0K[27G[?25h[28G[?25l$ git commit -m"fixed broken[0K[?25h[30G[?25l$ git commit -m"fixed broken l[0K[?25hi[0K[?25ln[0K[32G[?25h[33G[?25l$ git commit -m"fixed broken link[0K[33G[?25h[34G[?25l$ git commit -m"fixed broken links[0K[?25h"[0K[?25l
[0K[?25h[master 8770929] fixed broken links[0K[?25l
 2 files changed, 4 insertions(+), 3 deletions(-)[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hs[0Kh[0K[12G[?25l$ git push o[0K[?25h[?25lr[0K[13G[?25h[14G[?25l$ git push ori[0K[14G[?25h[15G[?25l$ git push orig[0K[?25hi[0Km[0K[?25l$ git push origi[0K[?25h[?25ln[0K[17G[?25h[18G[19G[?25l$ git push origin m[0K[?25h[?25la[0K[20G[?25h[21G[?25l$ git push origin mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 7, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  71% (5/7)[0K[1G[?25hCompressing objects: 100% (7/7), done.[0K[?25l
Writing objects: 100% (7/7), 760 bytes | 380.00 KiB/s, done.[0K
Total 7 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/SreejaSN/website2.git[0K[?25l
   7531a0a..8770929  master -> master[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kn[0K[?25lt[0K[13G[?25h[14G[15G[?25l$ git commint -[0K[?25h[?25l$ git commint[0K[15G[?25h[14G[?25l$ git commin[0K[?25h[?25l$ git commi[0K[?25h[?25lt[0K[12G[?25h[13G[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -m[0K[?25h[?25l
[0K[?25herror: switch `m' requires a value[0K[?25l
usage: git commit [<options>] [--] <pathspec>...[0K
[0K
    -q, --quiet           suppress summary after successful commit[0K
    -v, --verbose         show diff in commit message template[0K
[0K
Commit message options[0K
    -F, --file <file>     read message from file[0K
    --author <author>     override author for commit[0K
    --date <date>         override date for commit[0K
    -m, --message <message>[0K
                          commit message[0K
    -c, --reedit-message <commit>[0K
                          reuse and edit message from specified commit[0K
    -C, --reuse-message <commit>[0K
                          reuse message from specified commit[0K
    --fixup <commit>      use autosquash formatted message to fixup specified commit[0K
    --squash <commit>     use autosquash formatted message to squash specified commit[0K
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)[0K
    -s, --signoff         add Signed-off-by:[0K
    -t, --template <file>[0K
                          use specified template file[0K
    -e, --edit            force edit of commit[0K
    --cleanup <default>   how to strip spaces and #comments from message[0K
    --status              include status in commit message template[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
[0K
Commit contents options[0K
    -a, --all             commit all changed files[0K
    -i, --include         add specified files to index for commit[0K
    --interactive         interactively add files[0K
    -p, --patch           interactively add changes[0K
    -o, --only            commit only specified files[0K
    -n, --no-verify       bypass pre-commit and commit-msg hooks[0K
    --dry-run             show what would be committed[0K
    --short               show status concisely[0K
    --branch              show branch information[0K
    --ahead-behind        compute full ahead/behind values (EXPERIMENTAL)[0K
    --porcelain           machine-readable output[0K
    --long                show status in long format (default)[0K
    -z, --null            terminate entries with NUL[0K
    --amend               amend previous commit[0K
    --no-post-rewrite     bypass post-rewrite hook[0K
    -u, --untracked-files[=<mode>][0K
                          show untracked files, optional modes: all, normal, no. (Default: all)[0K
[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[1G[?25h[3G[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pus[0K[?25hh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin a[0K[?25h[?25l$ git push origin[0K[19G[?25h[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0K[?25ler[0K[24G[?25h[25G[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in public/404.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/categories/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/categories/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/categories/r/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/home/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/post/getting-started/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/privacy/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/deep-learning/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/project/example-external-project/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/clothing-search/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/person-re-identification/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/1/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/1/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/2/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/2/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/sitemap.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/styles.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/academic/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/academic/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/deep-learning/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/deep-learning/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/demo/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/demo/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/plot/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/r-markdown/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/regression/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/talk/example-talk/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Kt[0K[?25l$ git comm[0K[12G[?25h[11G[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25h[?25lm[0K[15G[?25h[16G[?25l
[0K[?25herror: switch `m' requires a value[0K[?25l
usage: git commit [<options>] [--] <pathspec>...[0K
[0K
    -q, --quiet           suppress summary after successful commit[0K
    -v, --verbose         show diff in commit message template[0K
[0K
Commit message options[0K
    -F, --file <file>     read message from file[0K
    --author <author>     override author for commit[0K
    --date <date>         override date for commit[0K
    -m, --message <message>[0K
                          commit message[0K
    -c, --reedit-message <commit>[0K
                          reuse and edit message from specified commit[0K
    -C, --reuse-message <commit>[0K
                          reuse message from specified commit[0K
    --fixup <commit>      use autosquash formatted message to fixup specified commit[0K
    --squash <commit>     use autosquash formatted message to squash specified commit[0K
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)[0K
    -s, --signoff         add Signed-off-by:[0K
    -t, --template <file>[0K
                          use specified template file[0K
    -e, --edit            force edit of commit[0K
    --cleanup <default>   how to strip spaces and #comments from message[0K
    --status              include status in commit message template[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
[0K
Commit contents options[0K
    -a, --all             commit all changed files[0K
    -i, --include         add specified files to index for commit[0K
    --interactive         interactively add files[0K
    -p, --patch           interactively add changes[0K
    -o, --only            commit only specified files[0K
    -n, --no-verify       bypass pre-commit and commit-msg hooks[0K
    --dry-run             show what would be committed[0K
    --short               show status concisely[0K
    --branch              show branch information[0K
    --ahead-behind        compute full ahead/behind values (EXPERIMENTAL)[0K
    --porcelain           machine-readable output[0K
    --long                show status in long format (default)[0K
    -z, --null            terminate entries with NUL[0K
    --amend               amend previous commit[0K
    --no-post-rewrite     bypass post-rewrite hook[0K
    -u, --untracked-files[=<mode>][0K
                          show untracked files, optional modes: all, normal, no. (Default: all)[0K
[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25ht[0K[6G[5G[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[19G[?25h[20G[?25l$ git push origin ma[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[9G[?25h[10G[11G[?25l$ git add .[0K[11G[?25h[12G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in public/404.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/sitemap.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25lm[0K[9G[?25h[10G[?25l$ git comm[0K[?25hi[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[?25l
[0K[?25herror: switch `m' requires a value[0K[?25l
usage: git commit [<options>] [--] <pathspec>...[0K
[0K
    -q, --quiet           suppress summary after successful commit[0K
    -v, --verbose         show diff in commit message template[0K
[0K
Commit message options[0K
    -F, --file <file>     read message from file[0K
    --author <author>     override author for commit[0K
    --date <date>         override date for commit[0K
    -m, --message <message>[0K
                          commit message[0K
    -c, --reedit-message <commit>[0K
                          reuse and edit message from specified commit[0K
    -C, --reuse-message <commit>[0K
                          reuse message from specified commit[0K
    --fixup <commit>      use autosquash formatted message to fixup specified commit[0K
    --squash <commit>     use autosquash formatted message to squash specified commit[0K
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)[0K
    -s, --signoff         add Signed-off-by:[0K
    -t, --template <file>[0K
                          use specified template file[0K
    -e, --edit            force edit of commit[0K
    --cleanup <default>   how to strip spaces and #comments from message[0K
    --status              include status in commit message template[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
[0K
Commit contents options[0K
    -a, --all             commit all changed files[0K
    -i, --include         add specified files to index for commit[0K
    --interactive         interactively add files[0K
    -p, --patch           interactively add changes[0K
    -o, --only            commit only specified files[0K[38G[?25h[?25l
    -n, --no-verify       bypass pre-commit and commit-msg hooks[0K
    --dry-run             show what would be committed[0K
    --short               show status concisely[0K
    --branch              show branch information[0K
    --ahead-behind        compute full ahead/behind values (EXPERIMENTAL)[0K
    --porcelain           machine-readable output[0K
    --long                show status in long format (default)[0K
    -z, --null            terminate entries with NUL[0K
    --amend               amend previous commit[0K
    --no-post-rewrite     bypass post-rewrite hook[0K
    -u, --untracked-files[=<mode>][0K
                          show untracked files, optional modes: all, normal, no. (Default: all)[0K
[0K
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pus[0K[9G[?25h[10G[?25l$ git push[0K[?25h[12G[?25l$ git push o[0K[?25h[?25lr[0K[13G[?25h[14G[?25l$ git push ori[0K[14G[?25h[15G[?25l$ git push orig[0K[?25hi[0Kn[0K[19G[?25l$ git push origin a[0K[19G[?25h[20G[?25l$ git push origin[0K[19G[?25h[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0K[?25le[0K[23G[?25h[24G[?25l$ git push origin master[0K[?25h[?25l
[0K[?25h[?25lEverything up-to-date[0K[2G[?25h[?25l
[0K[?25h[?25l
[0;32msreej@MALU [0;35m [0;33m~/Documents/website2[0;36m (master)[0m[0K
$[0K[3G[?25h